# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
set $mod1 Mod1

#set Super key
set $mod Mod4



#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#####################################################################################################################
#################                          picom and nitrogen 					                    #################
#####################################################################################################################

#set wallpaper:
#exec --no-startup-id nitrogen --restore

#if you want transparency on non-focused windows, ...
#exec_always --no-startup-id picom --config ~/.config/i3/picom.conf



#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
#exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output HDMI-2 --right-of HDMI-1 --auto
#exec --no-startup-id xrandr --output DVI-D-0 --off --output HDMI-0 --off --output DP-0 --mode 1920x1080 --rate 60.00 --pos 1920x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --primary --mode 1920x1080 --rate 144.00 --pos 0x0 --rotate normal --output DP-5 --off


#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 2
gaps inner 12
gaps outer 12
#smart_gaps on
#smart_borders on
#gaps bottom 10




# my current setup

#set $firstMonitor DP3
#set $secondMonitor LVDS1

#set $firstMonitor DVI-I-0
#set $secondMonitor HDMI-0


#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

#set $firstMonitor DVI-I-1
#set $secondMonitor DVI-D-1

#set $firstMonitor HDMI-1
#set $secondMonitor HDMI-2

set $firstMonitor DP-4
set $secondMonitor DP-0

set $WS11 11
set $WS12 12
set $WS13 13
set $WS14 14
set $WS15 15
set $WS16 16
set $WS17 17
set $WS18 18
set $WS19 19
set $WS20 20

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $firstMonitor
workspace 7 output $firstMonitor
workspace 8 output $firstMonitor
workspace 9 output $firstMonitor
workspace 10 output $firstMonitor

workspace $WS11 output $secondMonitor
workspace $WS12 output $secondMonitor
workspace $WS13 output $secondMonitor
workspace $WS14 output $secondMonitor
workspace $WS15 output $secondMonitor
workspace $WS16 output $secondMonitor
workspace $WS17 output $secondMonitor
workspace $WS18 output $secondMonitor
workspace $WS19 output $secondMonitor
workspace $WS20 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod1+1 workspace $WS11
bindsym $mod1+2 workspace $WS12
bindsym $mod1+3 workspace $WS13
bindsym $mod1+4 workspace $WS14
bindsym $mod1+5 workspace $WS15
bindsym $mod1+6 workspace $WS16
bindsym $mod1+7 workspace $WS17
bindsym $mod1+8 workspace $WS18
bindsym $mod1+9 workspace $WS19
bindsym $mod1+0 workspace $WS20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

bindsym $mod1+Shift+1 move container to workspace $WS11; workspace $WS11
bindsym $mod1+Shift+2 move container to workspace $WS12; workspace $WS12
bindsym $mod1+Shift+3 move container to workspace $WS13; workspace $WS13
bindsym $mod1+Shift+4 move container to workspace $WS14; workspace $WS14
bindsym $mod1+Shift+5 move container to workspace $WS15; workspace $WS15
bindsym $mod1+Shift+6 move container to workspace $WS16; workspace $WS16
bindsym $mod1+Shift+7 move container to workspace $WS17; workspace $WS17
bindsym $mod1+Shift+8 move container to workspace $WS18; workspace $WS18
bindsym $mod1+Shift+9 move container to workspace $WS19; workspace $WS19
bindsym $mod1+Shift+0 move container to workspace $WS20; workspace $WS20



#####################################################################################################################
#################                          3 menus                                                  #################
#####################################################################################################################

# start dmenu
bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# gmrun
#bindsym mod1+F2 exec --no-startup-id gmrun

# start xfce-appfinder
#bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

# start rofi full
#bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"

# start rofi small
#bindsym $mod+F12 exec --no-startup-id rofi -show run -font "Noto Sans 13"

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop



#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

# next/previous workspace

#bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in vertical orientation
#bindsym $mod+h split v

bindsym $mod+v	split toggle
# split in horizontal orientation
#bindsym $mod+v split h

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child



#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt


####################################################################################################################
#old resize keybindings
# resize window (you can also use the mouse for that)

#bindsym $mod+r mode "resize"

#mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
#      bindsym $left       resize shrink width 10 px or 10 ppt
#      bindsym $down       resize grow height 10 px or 10 ppt
#      bindsym $up         resize shrink height 10 px or 10 ppt
#      bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
#      bindsym Left        resize shrink width 10 px or 10 ppt
#      bindsym Down        resize grow height 10 px or 10 ppt
#      bindsym Up          resize shrink height 10 px or 10 ppt
#      bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
#      bindsym Return mode "default"
#      bindsym Escape mode "default"
#}


#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################



#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
#assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → 1
#assign [class="Chromium|Google-chrome"]                                             → 1

# Workspace 2 text editor related
#assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
#assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → 2

# Workspace 3 Inkscape
#assign [class="Inkscape"]                                                           → 3

# Workspace 4 Gimp
#assign [class="Gimp"]                                                               → 4

# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
#assign [class="Meld"]                                                               → 5

# Workspace 6 all video related software
#assign [class="Vlc|vlc"]                                                            → 6

# Workspace 7 virtual machines and settings
#assign [class="Vmplayer|VirtualBox"]						    → 7

# Workspace 8 file managers
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8

# Workspace 9 email clients
#assign [class="Geary|Evolution"]                                                    → 9

# Workspace 10 music related
#assign [class="Spotify|spotify"]                                                    → 10
#fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10




#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# ArcoLinux Welcome App
#exec --no-startup-id dex $HOME/.config/autostart/arcolinux-welcome-app.desktop

# Autotiling
exec_always --no-startup-id autotiling

#browser
#exec --no-startup-id vivaldi-stable
#for_window [class="Vivaldi-stable"] focus

#text-editor
#exec --no-startup-id geany
#exec --no-startup-id atom

#file manager
#exec --no-startup-id thunar

#Mail clients
#exec --no-startup-id evolution

#Music
#exec --no-startup-id spotify
#for_window [class="Spotify"] focus
#for_window [class="Spotify"] focus

# Desktop notifications_
#exec_always --no-startup-id /usr/bin/dunst

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
#exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#automounting

#exec_always --no-startup-id /usr/bin//udiskie

# Updater
#exec --no-startup-id pamac-tray

# bluetooth
#exec --no-startup-id blueman-tray

# network
#exec --no-startup-id nm-applet

# flameshot
#exec --no-startup-id flameshot

# num lock activated
#exec_always --no-startup-id numlockx on

# dropbox
#exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# volume
#exec --no-startup-id pasystray
#exec --no-startup-id volumeicon

#variety
#exec --no-startup-id variety

# clipman
#exec --no-startup-id xfce4-clipman

#Conky
#exec --no-startup-id conky -c ~/.config/i3/system-overview

#feh sets wallpaper
#exec --no-startup-id feh --bg-fill /usr/share/backgrounds/arcolinux/arco-wallpaper.jpg &

#Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh &


#set powersavings for display:
#exec --no-startup-id xset s off 
#exec --no-startup-id xset -dpms
#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

#exec --no-startup-id xfce4-power-manager &
# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# IF xfsettingsd is activated you can not change themes
#exec --no-startup-id xfsettingsd &
#exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################
#not workspace related



#conky
#bindsym $mod+c exec --no-startup-id conky-toggle
#bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
#bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

# terminal
#bindsym $mod+Return exec --no-startup-id termite;focus
#bindsym $mod+KP_Enter exec --no-startup-id termite;focus
#bindsym control+mod1+t exec --no-startup-id termite; focus
#bindsym control+mod1+Return exec --no-startup-id termite; focus
#bindsym control+mod1+KP_Enter exec --no-startup-id termite; focus
#bindsym F12 exec --no-startup-id xfce4-terminal --drop-down; focus

#System monitor
#bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#settings
#bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

#catfish
#bindsym control+mod1+c exec --no-startup-id catfish;focus



#rofi theme selector
#bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

#arcolinux conflict
#bindsym $mod+m exec --no-startup-id pragha;focus

#htop
#arcolinux conflict
#bindsym $mod+h exec --no-startup-id htop;focus

#pavucontrol
#arcolinux conflict
#bindsym control+mod1+u exec --no-startup-id pavucontrol

# start xfce-appfinder
#arcolinux does not seem to work
#bindsym control+mod1+a exec --no-startup-id xfce4-appfinder

#pamac-manager
#bindsym control+mod1+p exec --no-startup-id pamac-manager

#xkill
#bindsym --release $mod+Escape exec xkill

#workspace related

#workspace 1 related
#bindsym $mod+F1 exec --no-startup-id exo-open --launch webbrowser;focus
#qwerty/azerty conflict with w
#bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus
#bindsym control+mod1+f exec --no-startup-id firefox;focus
#bindsym control+mod1+v exec --no-startup-id vivaldi-stable;focus
#bindsym control+mod1+g exec --no-startup-id chromium;focus

#workspace 2 related
#bindsym $mod+F2 exec --no-startup-id geany;focus
#bindsym $mod+F2 exec --no-startup-id atom;focus

#workspace 3 related
#bindsym $mod+F3 exec --no-startup-id inkscape;focus

#workspace 4 related
#bindsym $mod+F4 exec --no-startup-id gimp;focus

#workspace 5 related
#bindsym $mod+F5 exec --no-startup-id meld;focus
#bindsym control+mod1+i exec --no-startup-id nitrogen;focus

#workspace 6 related
#bindsym $mod+F6 exec --no-startup-id vlc;focus

#workspace 7 related
#bindsym $mod+F7 exec --no-startup-id virtualbox;focus

#workspace 8 related
#for_window [class="Thunar"] focus
#bindsym $mod+F8 exec --no-startup-id thunar;focus
#bindsym $mod+Shift+Return exec --no-startup-id thunar;focus
#bindsym $mod+Shift+KP_Enter exec --no-startup-id thunar;focus
#bindsym control+mod1+b exec --no-startup-id thunar;focus

#workspace 9 related
#bindsym $mod+F9 exec --no-startup-id evolution;focus
#bindsym $mod+F9 exec --no-startup-id geary;focus
#bindsym control+mod1+e exec --no-startup-id geary;focus

#workspace 10 related
#bindsym $mod+F10 exec --no-startup-id spotify;focus
#bindsym control+mod1+s exec --no-startup-id spotify;focus


# start a terminal
bindsym $mod+Return exec --no-startup-id alacritty

bindsym $mod1+Return exec --no-startup-id i3-sensible-terminal


#brave
bindsym control+mod1+b exec --no-startup-id brave

#obs
bindsym control+mod1+o exec --no-startup-id obs

#thunar
bindsym control+mod1+t exec --no-startup-id thunar

#geany
bindsym control+mod1+g exec --no-startup-id geany


#Slack
bindsym control+mod1+s exec --no-startup-id com.slack.Slack

#zoom
bindsym control+mod1+z exec --no-startup-id us.zoom.Zoom

#cherry
bindsym control+mod1+c exec --no-startup-id com.giuspen.cherrytree

#mailspring
bindsym control+mod1+m exec --no-startup-id mailspring

#flameshot
bindsym control+mod1+f exec --no-startup-id flameshot gui

#virtualbox
bindsym control+mod1+v exec --no-startup-id virtualbox

for_window [class="Brave-browser"] move container to workspace $WS11; workspace $WS11

for_window [class="Slack"] move container to workspace 1; workspace 1

for_window [class="zoom"] move container to workspace $WS20; workspace $WS20

for_window [class="VirtualBox Manager"] move container to workspace $WS19; workspace $WS19


#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


#bindsym Print exec --no-startup-id scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
#bindsym Control+Print exec --no-startup-id xfce4-screenshooter
#Ebindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter





#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################

#for_window [class="Blueberry.py"] floating enable
for_window [class="obs"] floating enable
for_window [class="MATLAB R2021a - academic use"] floating enable
for_window [class="MATLAB R2021a"] floating enable
for_window [class="MATLABWindow"] floating enable

#popup windows
for_window [window_role="pop-up"]                       floating enable
for_window [window_role="bubble"]                       floating enable 
for_window [window_role="task_dialog"]                  floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_type="dialog"]                       floating enable 
for_window [window_type="menu"]                         floating enable



#####################################################################################################################
#################                                                                                   #################
#####################################################################################################################

#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none


#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################


bindsym $mod+g				gaps inner current plus 5
bindsym $mod+Shift+g		gaps inner current minus 5

bindsym $mod+$mod1+Shift+g		gaps inner current set 0; gaps outer current set 0

bindsym $mod+o			gaps outer current plus 5
bindsym $mod+Shift+o		gaps outer current minus 5



#####################################################################################################################
#################                                                                                   #################
#####################################################################################################################


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#exec_always betterlockscreen -u /usr/share/backgrounds/archlinux/landscape.jpg -r 1920x1080 -b 0.5

bindsym $mod+shift+x exec --no-startup-id betterlockscreen -l

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status



# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


#####################################################################################################################
#################                                                                                   #################
#####################################################################################################################
#####################################
# Application menu handled by rofi: #
#####################################

## rofi bindings fancy application menu (two bindings F9/$mod+d)
                
bindsym F9 exec --no-startup-id  rofi -modi drun -show drun -display-drun "Apps : " -line-padding 4 \
                -columns 2 -padding 30 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Noto Sans Regular 11"

## rofi bindings for window menu (two bindings F10/$mod+t)

bindsym $mod1+Tab exec --no-startup-id  rofi -show window -display-window "Window : " -line-padding 4 \
                -lines 10 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Noto Sans Regular 11"


#borders colors

# class                 border  backgr. text    indicator child_border
client.focused          #CC0000 #285577 #ffffff #754160   #CC0000
client.focused_inactive #CC0000 #5f676a #ffffff #754160   #754160
client.unfocused        #CC0000 #222222 #888888 #754160   #754160
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
